apply plugin: 'com.android.application'

repositories {
    maven { url "https://maven.google.com" }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "uk.co.thedistance.slimmingworlddemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile project(':components')
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:percent:26.0.0'
}
