# theDistanceComponents-Android

./: build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/thedistance/components/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/uk/co/thedistance/components/sample/: ExampleUnitTest.java
components/: build.gradle
components/src/androidTest/java/uk/co/thedistance/components/: ApplicationTest.java
components/src/main/: AndroidManifest.xml
components/src/main/java/uk/co/thedistance/components/: ContentLoadingPresenter.java  ContentLoadingPresenterView.java  DataSource.java  Presenter.java  PresenterFactory.java  PresenterLoader.java  PresenterView.java
components/src/main/java/uk/co/thedistance/components/about/: AboutFragment.java
components/src/main/java/uk/co/thedistance/components/analytics/: Analytics.java  AnalyticsActivity.java  AnalyticsFragment.java  AnalyticsPagerFragment.java  TrackerHelper.java
components/src/main/java/uk/co/thedistance/components/analytics/interfaces/: AnalyticsApplication.java  AnalyticsTracker.java
components/src/main/java/uk/co/thedistance/components/analytics/model/: AnalyticEvent.java  AnalyticSession.java  ScreenEvent.java  TimingEvent.java
components/src/main/java/uk/co/thedistance/components/base/: Presenter.java  PresenterFactory.java  PresenterLoader.java  PresenterLoaderHelper.java  TheDistanceActivity.java  UploaderFactory.java  UploaderLoader.java  UploaderLoaderHelper.java
components/src/main/java/uk/co/thedistance/components/contentloading/: ContentLoadingPresenter.java  ContentLoadingPresenterView.java  DataSource.java
components/src/main/java/uk/co/thedistance/components/lists/: AbsSortedListItemAdapterDelegate.java  BindingViewHolder.java  EndlessListPresenter.java  ListContent.java  ListPresenter.java  RecyclerListAdapter.java  SortedListDelegationAdapter.java  SortedRecyclerListAdapter.java  Sorter.java
components/src/main/java/uk/co/thedistance/components/lists/interfaces/: ListAdapter.java  ListDataSource.java  ListItemPresenter.java  ListPresenterView.java  Listable.java  Sortable.java
components/src/main/java/uk/co/thedistance/components/lists/model/: ListContent.java
components/src/main/java/uk/co/thedistance/components/lists/presenter/: EndlessListPresenter.java  ListPresenter.java
components/src/main/java/uk/co/thedistance/components/spinners/: HintSpinnerAdapter.java
components/src/main/java/uk/co/thedistance/components/time/: DatePickerDialogCompat.java  DatePickerFragment.java  RangeTimePickerDialog.java
components/src/main/java/uk/co/thedistance/components/uploading/: UploadingPresenter.java
components/src/main/java/uk/co/thedistance/components/uploading/interfaces/: DataUploader.java  UploadingPresenterView.java
components/src/main/java/uk/co/thedistance/components/views/: AspectImageView.java  DelayFrameLayout.java  ForegroundAspectImageView.java  TimeLineView.java  WebViewFixWrap.java
components/src/main/res/layout/: item_base.xml
components/src/main/res/values/: attrs.xml  strings.xml
components/src/test/java/uk/co/thedistance/components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pocketseodemo/: build.gradle
pocketseodemo/src/androidTest/java/uk/co/thedistance/components/pocketseodemo/: ApplicationTest.java
pocketseodemo/src/main/: AndroidManifest.xml
pocketseodemo/src/main/java/uk/co/thedistance/components/pocketseodemo/: LinksActivity.java  LinksDataSource.java  PocketSeoApplication.java  StringUtils.java
pocketseodemo/src/main/java/uk/co/thedistance/components/pocketseodemo/injection/: ApplicationComponent.java  ApplicationModule.java  MozscapeModule.java
pocketseodemo/src/main/java/uk/co/thedistance/components/pocketseodemo/model/: DataRepository.java  DataRepositoryImpl.java  MozScape.java  MozScapeLink.java
pocketseodemo/src/main/java/uk/co/thedistance/components/pocketseodemo/mozscape/: MSHelper.java  MSWebService.java
pocketseodemo/src/main/java/uk/co/thedistance/components/pocketseodemo/mozscape/model/: MSLinkFilter.java  MSLinkMetrics.java  MSNextUpdate.java  MSUrlMetrics.java
pocketseodemo/src/main/java/uk/co/thedistance/components/pocketseodemo/viewmodel/: MozScapeLinkViewModel.java
pocketseodemo/src/main/res/layout/: activity_links.xml  item_link.xml
pocketseodemo/src/main/res/values/: colors.xml  strings.xml
pocketseodemo/src/test/java/uk/co/thedistance/components/pocketseodemo/: ExampleUnitTest.java
slimmingworlddemo/: build.gradle
slimmingworlddemo/src/androidTest/java/uk/co/thedistance/slimmingworlddemo/: ApplicationTest.java
slimmingworlddemo/src/main/: AndroidManifest.xml
slimmingworlddemo/src/main/assets/json/: recipes.json
slimmingworlddemo/src/main/java/uk/co/thedistance/slimmingworlddemo/recipes/: RecipesActivity.java
slimmingworlddemo/src/main/java/uk/co/thedistance/slimmingworlddemo/rest/: LocalClient.java  RecipesDataSource.java  SlimmingWorldData.java
slimmingworlddemo/src/main/java/uk/co/thedistance/slimmingworlddemo/rest/model/: Recipe.java  RecipeSection.java
slimmingworlddemo/src/main/res/layout/: activity_recipes.xml  item_ctacard.xml  item_recipecard.xml
slimmingworlddemo/src/main/res/values/: strings.xml
slimmingworlddemo/src/test/java/uk/co/thedistance/slimmingworlddemo/: ExampleUnitTest.java
