# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.1.5
VERSION_CODE=7
GROUP=uk.co.thedistance

POM_DESCRIPTION=The Distance Components
POM_URL=https://bitbucket.org/thedistance/maven_repository
POM_SCM_URL=https://bitbucket.org/thedistance/maven_repository
POM_SCM_CONNECTION=scm:git@bitbucket.org:thedistance/maven_repository.git
POM_SCM_DEV_CONNECTION=scm:git@bitbucket.org:thedistance/maven_repository.git
POM_DEVELOPER_ID=thedistance
POM_DEVELOPER_NAME=The Distance

POM_NAME=TheDistanceComponents
POM_ARTIFACT_ID=thedistancecomponents
POM_PACKAGING=aar