<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/cardview_dark_background"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THIS IS A CTA"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/primary_text_dark"
            android:layout_gravity="center"/>

    </FrameLayout>

</layout>